# Online-Clothes-Shop-Backend

./: OnlineShopApp.sln  README.md
OnlineShopApp/: OnlineShopApp.csproj  Program.cs  appsettings.json
OnlineShopApp/Controllers/: AuthController.cs  CartController.cs  ProductController.cs
OnlineShopApp/Data/: ApplicationDbContext.cs  AuthRepository.cs  CloudinaryConfig.cs  IAuthRepository.cs
OnlineShopApp/EmailTemplates/: OrderConfirmationTemplate.html
OnlineShopApp/Migrations/: 20230723080735_createUserToDb.Designer.cs  20230723080735_createUserToDb.cs  20230723142044_addUserRolesClassAndAddRelationWithUser.Designer.cs  20230723142044_addUserRolesClassAndAddRelationWithUser.cs  20230723151540_addedProductClassAndItsRelations.Designer.cs  20230723151540_addedProductClassAndItsRelations.cs  20230723161204_addProductAndUserRelation.Designer.cs  20230723161204_addProductAndUserRelation.cs  20230723165941_createProductSubCategoriesAndAddRelationToCategories.Designer.cs  20230723165941_createProductSubCategoriesAndAddRelationToCategories.cs  20230723171506_addProductAndProductSubCategoriesRelation.Designer.cs  20230723171506_addProductAndProductSubCategoriesRelation.cs  20230723181801_addQuantityToProduct.Designer.cs  20230723181801_addQuantityToProduct.cs  20230724104918_addRelationBetweenProductReviewsAndRating.Designer.cs  20230724104918_addRelationBetweenProductReviewsAndRating.cs  20230724141054_addRestockAuditToDB.Designer.cs  20230724141054_addRestockAuditToDB.cs  20230725090946_addOrderAndOrderItemsToDbAndCreateRelationsWithEachOther.Designer.cs  20230725090946_addOrderAndOrderItemsToDbAndCreateRelationsWithEachOther.cs  20230725110710_changedAllPricesToDecimalAndAddedOriginalPriceAndTotalAmountPrice.Designer.cs  20230725110710_changedAllPricesToDecimalAndAddedOriginalPriceAndTotalAmountPrice.cs  20230726124817_addShippingInfoToDbAndAddRelationWithUser.Designer.cs  20230726124817_addShippingInfoToDbAndAddRelationWithUser.cs  20230726125036_removeShippingAddressFromOrderTable.Designer.cs  20230726125036_removeShippingAddressFromOrderTable.cs  20230727110015_addSecurityVerificationCodesToDbAndRelationWithUser.Designer.cs  20230727110015_addSecurityVerificationCodesToDbAndRelationWithUser.cs  20230727111416_updateRelationWithUserAndSecuritVerificationCodes.Designer.cs  20230727111416_updateRelationWithUserAndSecuritVerificationCodes.cs  20230729105935_addExternalLoginsToDbAndRelationWithUser.Designer.cs  (+34 more)
(+78 files in other folders)
